STATIC_DIR="../client"
STRIPE_PUBLISHABLE_KEY="pk_test_51Og5yNAkhZxvXRixvqrwLrmfUWSXKnAQlpdMD5eJ7iUskw8ncTi4OCrsGkhxwwIrIRr4kjeSljWLHIi1cvGo7tGq00hF1dT6UV"
STRIPE_SECRET_KEY="sk_test_51Og5yNAkhZxvXRixnwEjHHn2QBJmnUcGOXE0wVzPQ7euHVqWtCGiAJUluJw0DM6IeLz7ParcFOwwDEjc7h7JJuxP00LbKleaua"
